; This is a sample settings file. Copy it to "settings.ini" and configure it
; before running make.

; To load variables in bash use:
; > source $current_dir/common.sh
; > declare -A LIST_OF_APPS
; > get_settings_section settings.ini fdroid_apps LIST_OF_APPS


; General settings.
[general]
; Prior to Android 4.4 system apps were stored in /system/app.
system_app_destination=/system/priv-app ; no trailing slash.
user_app_destination=/data/app ; no trailing slash.
;password_file=/path/to/secret/file

; Preferred snapshot version
snapshot_version=M12


; Installed before those downloaded from the f-droid.org repository.
[apps]
FDroid=https://f-droid.org/FDroid.apk
;OrfoxFennec-debug=https://guardianproject.info/builds/OrfoxFennec/latest/OrfoxFennec-debug.apk


; Contains a list of applications to be installed. Use "latest" to retrieve the
; latest released version.
[fdroid_apps]
; com.artifex.mupdfdemo=latest
; com.csipsimple=latest
com.fsck.k9=latest
; com.morlunk.mumbleclient=latest
; com.projectsexception.myapplist.open=latest
; com.xabber.androiddev=latest
; de.schildbach.wallet=latest
; fr.kwiatkowski.ApkTrack=latest
; indrora.atomic=latest
; net.osmand.plus=latest
; org.coolreader=latest
; org.mariotaku.twidere=latest
; org.ethack.orwall=latest
org.mozilla.fennec_fdroid=latest
; org.sufficientlysecure.keychain=latest
; org.nick.cryptfs.passwdmanager=latest
; org.sufficientlysecure.localcalendar=latest
; org.torproject.android=latest
org.videolan.vlc=latest
